{
    "ConnectionStrings": {
        "DevPortalDbConnectionString": "Server=ABSQL2016DB-02\\TEST;Database=DevPortal;User Id=DevPortalUser;Password=123456;"
    },
    "AppSettings": {
        "SiteUrl": "http://devportal.activebuilder.local",
        "MailTemplateRootPath": "D:\\Web\\devportal.activebuilder.local\\MailTemplates",
        "SmtpAddress": "test.activebuilder.com",
        "SmtpUsername": "dev@test.activebuilder.com",
        "SmtpPassword": "123456",
        "SmtpPortNumber": "587",
        "SmtpEnableSSL": "false",
        "NugetPackageCreationFilesPath": "D:\\Web\\dev-tools\\nuget\\"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}